{
  "name": "@vitalcv/verifier-api",
  "version": "1.0.0",
  "description": "OIDC4VP verifier API with VP replay protection",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "bash ../../scripts/prisma-generate-locked.sh --schema ../api/backend/prisma/schema.prisma && tsc",
    "start": "node dist/index.js",
    "test": "vitest",
    "typecheck": "tsc -p tsconfig.test.json"
  },
  "dependencies": {
    "@prisma/client": "^6.19.2",
    "@vitalcv/haip-config": "workspace:*",
    "@vitalcv/domain-common": "workspace:*",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "jose": "^6.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.5",
    "@types/express": "^5.0.6",
    "@types/node": "^20.10.6",
    "prisma": "^6.19.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "vite": "^6.4.3",
    "vitest": "^4.1.10"
  }
}
