{
  "name": "@vitalcv/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "prisma generate && next build",
    "postinstall": "prisma generate",
    "build-storybook": "storybook build",
    "dev": "next dev -p ${PORT:-3000}",
    "dev:e2e": "next dev -H 127.0.0.1 -p ${PORT:-3000}",
    "lint": "next lint",
    "preview:e2e": "rm -rf .next && pnpm run build && next start -H 127.0.0.1 -p ${PORT:-3000}",
    "start": "next start -H 0.0.0.0 -p ${PORT:-3000}",
    "storybook": "storybook dev -p 6006",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:watch": "vitest",
    "analyze": "cross-env ANALYZE=true next build",
    "analyze:server": "cross-env BUNDLE_ANALYZE=server next build",
    "analyze:browser": "cross-env BUNDLE_ANALYZE=browser next build"
  },
  "dependencies": {
    "@blueprintjs/core": "^6.18.0",
    "@blueprintjs/icons": "^6.13.0",
    "@blueprintjs/table": "^6.2.4",
    "@clerk/nextjs": "^6.39.5",
    "@prisma/client": "^6.19.2",
    "@radix-ui/react-accordion": "^1.2.20",
    "@radix-ui/react-checkbox": "^1.3.11",
    "@radix-ui/react-label": "latest",
    "@radix-ui/react-scroll-area": "^1.2.18",
    "@radix-ui/react-slot": "latest",
    "@radix-ui/react-tabs": "^1.1.21",
    "@radix-ui/react-toast": "latest",
    "@radix-ui/react-tooltip": "^1.2.16",
    "@react-pdf/renderer": "^4.5.1",
    "@sentry/nextjs": "^10.69.0",
    "@simplewebauthn/browser": "^13.3.0",
    "@trustgraph/client": "^1.7.2",
    "@trustgraph/react-provider": "^1.4.0",
    "@trustgraph/react-state": "^1.7.3",
    "@vitalcv/career-graph": "workspace:*",
    "@vitalcv/crs": "workspace:*",
    "@vitalcv/domain-evidence": "workspace:*",
    "@vitalcv/ingest": "workspace:*",
    "@vitalcv/issuer-sdk": "workspace:*",
    "@vitalcv/licensure": "workspace:*",
    "@vitalcv/psv": "workspace:*",
    "@vitalcv/shared": "workspace:*",
    "@vitalcv/source-adapters": "workspace:*",
    "@vitalcv/trust-state": "workspace:*",
    "@vitalcv/verifier-sdk": "workspace:*",
    "@vitalcv/wallet-sdk": "workspace:*",
    "axios": "^1.19.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "framer-motion": "^13.2.0",
    "jose": "^6.2.3",
    "lucide-react": "^1.29.0",
    "next": "15.5.25",
    "next-themes": "^0.4.6",
    "normalize.css": "^8.0.1",
    "posthog-js": "^1.413.3",
    "react": "^19",
    "react-dom": "^19",
    "react-markdown": "^10.1.0",
    "react-qr-code": "^2.2.0",
    "react-simple-maps": "^3.0.0",
    "server-only": "^0.0.1",
    "sonner": "^2.0.7",
    "swr": "^2.5.0",
    "tailwind-merge": "^2.5.5",
    "tippy.js": "^6.3.7",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@clerk/testing": "^2.2.18",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22",
    "@types/pngjs": "^6.0.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.1.4",
    "@webgpu/types": "^0.1.71",
    "axe-core": "^4",
    "eslint-config-next": "^15.5.9",
    "jsdom": "^29.0.1",
    "pngjs": "^5.0.0",
    "postcss": "^8.5",
    "prisma": "^6.19.2",
    "tailwindcss": "^4.3.3",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
